@charset "utf-8";
/* black Style */

.wrap{
	width: 960px !important;
	margin: 0 auto;
	margin-top: 30px;
	-webkit-box-shadow: 
        0px 0px 7px 0px #aeaeae;
	-moz-box-shadow: 
        0px 0px 7px 0px #aeaeae;
	box-shadow: 
        0px 0px 7px 0px #aeaeae;
	height: 100%;
	display: block;
	position: relative;
}
#footerShadow{
	width: 900px;
	padding: 0;
	position: relative;
	margin-bottom: 30px;
}

h1 a:hover, h2 a:hover, h3 a:hover, h4 a:hover, h5 a:hover, h6 a:hover{
	color: #555555;
}
input, textarea, select {
	color:#565a60;
}
.menu-wrap {
	background: url(../images/bg-header-black.png) repeat-x;
}
#header{
	background: #272e30 url(../images/black-glow.png) no-repeat center top;
}
#headerSlider{
	background: #272e30 url(../images/black-glow.png) no-repeat center top;
}
.call{
	background: url(../images/phone-black.png) no-repeat left;
}
.main-menu ul li:hover, .main-menu ul li.active {
	border-bottom: solid 2px #828282;	
}
.main-menu ul li ul {
	background: #1f1f1f;
}
.main-menu ul ul li ul ,.main-menu ul ul ul  {
	background: #1f1f1f;
}
.main-menu ul ul li ul li a:hover,.main-menu ul ul ul li a:hover {
	background: #434343;
}
.main-menu ul ul li:hover{
	background: #434343;
}
.main-menu ul li ul li.drop{
	background: url(../images/arrow02.png) no-repeat 90% 13px ;
}
.main-menu ul li ul li:hover.drop{
	background: #434343 url(../images/arrow02.png) no-repeat 90% 13px;
}
.theme-default .nivo-directionNav a {
	background:url(../images/arrows-black.png) no-repeat;
}
.ei-slider-thumbs li.ei-slider-element{
	background: #444444;
	background: rgba(68,68,68,0.9);
}
.ei-slider-thumbs li a:hover{
	background-color: #5c5c5c;
}
p.subtitle{
	color: #a5a5a5 !important;
}
.promo-box p span{
	color: #555555;
}
.testimonial p span{
	color: #555555;
}
.searchInput{
	border: 1px solid #383838;
	background: #272727;
}
.blog-post h3 a:hover{
	color: #555555;
}
#blog-post-details .textBlog h3 a:hover, #blog-post-details2 h3 a:hover{
	color: #555555;
}
.nameInput, .emailInput, .webInput{
	background: #2a2a2a;
	border: 1px solid #484848;
}
.messageInput{
	border: 1px solid #424242;
	background: #292929;
}
.nameInput:hover, .emailInput:hover, .webInput:hover, .messageInput:hover{
	border: 1px solid #4b4b4b;
}
.nameInput:focus, .emailInput:focus, .webInput:focus, .messageInput:focus{
	background-color: #2e2e2e;
}
#footer{
	background: #2f2f2f;
}
.footer-wrap{
	background: #2f2f2f url(../images/glow-bottom-black.png) no-repeat bottom center;
}
.post-footer{
	background: #252525 url(../images/bg-header-black.png) top repeat-x;
}
#footer .buttonPro {
	background: #4b4b4b; /* Old browsers */
	background: -moz-linear-gradient(top, #5a5a5a 0%, #4b4b4b 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#5a5a5a), color-stop(100%,#4b4b4b)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, #5a5a5a 0%,#4b4b4b 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, #5a5a5a 0%,#4b4b4b 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top, #5a5a5a 0%,#4b4b4b 100%); /* IE10+ */
	background: linear-gradient(top, #5a5a5a 0%,#4b4b4b 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#5a5a5a', endColorstr='#4b4b4b',GradientType=0 ); /* IE6-9 */
	text-shadow: 0 -1px 0 #333 !important;
	-webkit-box-shadow: inset 0 1px 0 #7d7d7d;
	-moz-box-shadow: inset 0 1px 0 #7d7d7d;
	box-shadow: inset 0 1px 0 #7d7d7d;
	color: #eee;
	border: 1px solid #2b2b2b;
	font-size: 11px;
	padding: 10px 13px;
	margin: 0px;
	cursor: pointer;
}
#footer .buttonPro:hover {
	background: #555555;
	background: -webkit-gradient(linear, left top, left bottom, from(#696969), to(#555555)) !important;
	background: -moz-linear-gradient(top, #696969, #555555) !important;
}
#footer .buttonPro:active {
	background: #4c4c4c !important;
	-moz-box-shadow: none; -webkit-box-shadow: none; box-shadow: none;
}
.socialNav li{
	background: url(../images/bg-social-nav-black.png) no-repeat;
}
#categories li a:hover{
	color: #7c7c7c;
}
#popularPost li p a:hover{
	color: #7c7c7c;
}
