/*
 * jQuery Nivo Slider v2.7.1
 * http://nivo.dev7studios.com
 *
 * Copyright 2011, Gilbert Pellegrom
 * Free to use and abuse under the MIT license.
 * http://www.opensource.org/licenses/mit-license.php
 * 
 * March 2010
 */
 
.nivoSlider {
	position:relative;
}
.nivoSlider img {
	position: absolute;
	top:0px;
	left:0px;
	display:none;
}
/* If an image is wrapped in a link */
.nivoSlider a.nivo-imageLink {
	position:absolute;
	top:0px;
	left:0px;
	width:100%;
	height:100%;
	border:0;
	padding:0;
	margin:0;
	z-index:6;
	display:none;
}
/* The slices and boxes in the Slider */
.nivo-slice {
	display:block;
	position:absolute;
	z-index:5;
	height:100%;
}
.nivo-box {
	display:block;
	position:absolute;
	z-index:5;
}
/* Caption styles */
.nivo-caption {
	position:absolute;
	bottom:50px;
	left:130px;
	padding: 5px 20px 5px 20px;
	color:#fff;
	max-width:70%;
	z-index:8;
}
.nivo-caption h4 {
	padding: 10px 20px 10px 20px;
	color: #000 !important;
	margin: 0;
	margin-bottom: 7px;
	margin-left: 23px;
	text-transform: uppercase;
	font-size: 42px;
	background: #fff;
	opacity:0.85; /* Overridden by captionOpacity setting */
}
.nivo-caption .left{
	left:30px;
}
.nivo-caption .right{
	right:30px;
}
.nivo-caption p {
	padding: 7px 23px 7px 23px;
	margin:0;
	color: #efefef !important;
	font: 16px/13px 'TitilliumText22LRegular', Arial, sans-serif;
	opacity: 1; /* Overridden by captionOpacity setting */
}
.nivo-caption span{
	background:#000;
	padding: 7px 20px 7px 20px;
	opacity:0.75; /* Overridden by captionOpacity setting */
}
.nivo-caption a {
	display:inline !important;
}
.nivo-html-caption {
    display:none;
}
/* Direction nav styles (e.g. Next & Prev) */
.nivo-directionNav a {
	position:absolute;
	top:45%;
	z-index:9;
	cursor:pointer;
}
.nivo-prevNav {
	left:0px;
}
.nivo-nextNav {
	right:0px;
}
/* Control nav styles (e.g. 1,2,3...) */
.nivo-controlNav a {
	position:relative;
	z-index:9;
	cursor:pointer;
}
.nivo-controlNav a.active {
	font-weight:bold;
}
