<!DOCTYPE html>
<html>
<head>
<title>::Feeding Program::</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="../assets/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="../assets/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="../assets/css/animate.css">
<link rel="stylesheet" type="text/css" href="../assets/css/font.css">
<link rel="stylesheet" type="text/css" href="../assets/css/li-scroller.css">
<link rel="stylesheet" type="text/css" href="../assets/css/slick.css">
<link rel="stylesheet" type="text/css" href="../assets/css/jquery.fancybox.css">
<link rel="stylesheet" type="text/css" href="../assets/css/theme.css">
<link rel="stylesheet" type="text/css" href="../assets/css/style.css">
<!--[if lt IE 9]>
<script src="../assets/js/html5shiv.min.js"></script>
<script src="../assets/js/respond.min.js"></script>
<![endif]-->
</head>
<body>
<div id="preloader">
  <div id="status">&nbsp;</div>
</div>
<a class="scrollToTop" href="#"><i class="fa fa-angle-up"></i></a>
<div class="container">
  <header id="header">
    <div class="row">
      <div class="col-lg-12 col-md-12 col-sm-12">
        <div class="header_top">
          <div class="header_top_left">
            <ul class="top_nav">
              
              <li><a href="../pages/mvalley.html">Mathare Valley</a></li>
              <li><a href="../pages/sus.html">Sustainability Projects</a></li>
              <li><a href="http://www.matharevalley.ngo/webmail" target="_new">Staff Mail</a></li>
            </ul>
          </div>
          <div class="header_top_right">
            <p>Transforming Lives through God's Grace</p>
          </div>
        </div>
      </div>
      <div class="col-lg-12 col-md-12 col-sm-12">
        <div class="header_bottom">
          
          <div class="add_banner"><a href="../index.html"><img src="../images/logo2.png" alt=""></a></div>
        </div>
      </div>
    </div>
  </header>
  <section id="navArea">
    <nav class="navbar navbar-inverse" role="navigation">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
      </div>
      <div id="navbar" class="navbar-collapse collapse">
        <ul class="nav navbar-nav main_nav">
          <li class="active"><a href="../index.html"><span class="fa fa-home desktop-home"></span><span class="mobile-show">Home</span></a></li>
          <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">About us</a>
            <ul class="dropdown-menu" role="menu">
              <li><a href="../pages/about_occ.html">Outreach Community Centre (OCC)</a></li>
              <li><a href="../pages/about_mco.html">Mathare Community Outreach (MCO)</a></li>
              
            </ul>
          </li>
          <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Programs</a>
            <ul class="dropdown-menu" role="menu">
              <li><a href="../pages/education.html">Education</a></li>
              <li><a href="../ovc.html">Care&Protection (Children's Home)</a></li>
              <li><a href="../pages/disp.html">Discipleship School</a></li>
              <li><a href="../pages/scl.html">Scholarship</a></li>
              <li><a href="../pages/feeding.html">Feeding Program</a></li>
              <li><a href="../pages/sfl.html">Economic Empowerment (SFL)</a></li>
            </ul>
          </li>
          <li><a href="../leaders.html">Team</a></li>
          <li><a href="../pages/partners.html">Partners</a></li>
          <li><a href="../pages/donate.html">Donate</a></li>
          <li><a href="../gallery.html">Gallery</a></li>
          <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Opportunities</a>
            <ul class="dropdown-menu" role="menu">
              <li><a href="../pages/tender.html">Tenders</a></li>
              <li><a href="../pages/career.html">Careers</a></li>
              </ul>
                  <li><a href="../pages/downloads.html">Downloads</a></li>
              <li><a href="../pages/alumni.html">Alumni</a></li>
          <li><a href="../pages/contact.html">Contact Us</a></li>
          
        </ul>
      </div>
    </nav>
  </section>
  <section id="newsSection">
    <div class="row">
      <div class="col-lg-12 col-md-12">
        <div class="latest_newsarea"> <span>Latest News</span>
          <ul id="ticker01" class="news_sticker">
            
            
            <li><a href="index.html"><img src="images/news_thumbnail2.jpg" alt="">Art Camp (13th - 17th August 2018)</a></li>
              
              <li><a href="leaders.html"><img src="images/news_thumbnail2.jpg" alt="">Annual Women Conference (16th - 19th August 2018)</a></li>
              
              <li> <a href="SCHOLARSHIP ADVERTISEMENT 2018.docx" target="_new" class="catg_title"><img src="images/news_thumbnail2.jpg" alt="">Call for Scholarship Applications 2018/2019</a></li>
              
            <li><a href="pages/art_scholarship.html"><img src="images/news_thumbnail2.jpg" alt="">Art Scholarships Available</a></li> 
            <li><a href="updates.html"><img src="images/news_thumbnail3.jpg" alt="">Feeding Program Partners</a></li>
            
            <li><a href="updates.html"><img src="images/news_thumbnail3.jpg" alt="">The SFL Association</a></li>
            
            
          </ul>
          <div class="social_area">
            <ul class="social_nav">
              <li class="facebook"><a href="#"></a></li>
              <li class="twitter"><a href="#"></a></li>
              <li class="flickr"><a href="#"></a></li>
              <li class="pinterest"><a href="#"></a></li>
              <li class="googleplus"><a href="#"></a></li>
              <li class="vimeo"><a href="#"></a></li>
              <li class="youtube"><a href="#"></a></li>
              <li class="mail"><a href="#"></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section id="contentSection">
    <div class="row">
      <div class="col-lg-8 col-md-8 col-sm-8">
        <div class="left_content">
          <div class="error_page">
            <h3>Feeding Program</h3>
         <p><img src="../images/fd.jpg" alt="">
</p>
            </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-4 col-sm-4">
        <aside class="right_content">
          <div class="single_sidebar">
            <h2><span>Our Feeding Program</span></h2>
            <ul class="spost_nav">
              <li>
                <div class="media wow fadeInDown"> 
                  <div class="media-body"> 
MCO provides support to orphans and vulnerable children through child sponsorship, feeding program, and children's home located in Kariobangi in Nairobi. It also provides support to children in secondary schools, and some who are pursuing tertiary education. </div>
                </div>
              </li>
            </ul>
          </div>
        </aside>
      </div>
    </div>
  </section>
  <footer id="footer">
    <div class="footer_top">
      <div class="row">
        <div class="col-lg-4 col-md-4 col-sm-4">
          <div class="footer_widget wow fadeInLeftBig">
            <h2>Daily Prayer</h2>
            <img src="../images/pr.jpg">
          </div>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-4">
          <div class="footer_widget wow fadeInDown">
            <h2>Links</h2>
            <ul class="tag_nav">
              <li><a href="../pages/sfl.html">Savings For Life project(SFL)</a></li>
             
              <li><a href="https://drive.google.com/file/d/0BzhxKN7jsLVnSG5tZ1FkT2E4RDQ/view?ts=58ac1f0e" target="_new">Scholarship Testimonial</a></li>
              <li><a href="../pages/donate.html">Support Our initiatives</a></li>
              <li><a href="../gallery.html">Photo Gallery</a></li>
              
              <li><a href="../leaders.html">Management Team</a></li>
              
              <li><a href="../images/form.pdf" target="_new">Discipleship School Admission Form </a></li>
              
              
            </ul>
          </div>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-4">
          <div class="footer_widget wow fadeInRightBig">
            <h2>Contact</h2>
            <p>::We value your Feedback.Kindly get in touch with us through the following details::</p>
            <address>
            Telephone +254-722-750-084 or<br> +254 – 202-081-403 or <br>
            +254-722-869-575
<br>Email::info@matharevalley.ngo<br>
Website: www.matharevalley.ngo
            </address>
          </div>
        </div>
      </div>
    </div>
    <div class="footer_bottom">
      <p class="copyright">Copyright &copy; 2017 <a href="../index.html">Mathare Community Outreach</a></p>
      <p class="developer">Developed By MINT Solutions</p>
    </div>
  </footer>
</div>
<script src="../assets/js/jquery.min.js"></script> 
<script src="../assets/js/wow.min.js"></script> 
<script src="../assets/js/bootstrap.min.js"></script> 
<script src="../assets/js/slick.min.js"></script> 
<script src="../assets/js/jquery.li-scroller.1.0.js"></script> 
<script src="../assets/js/jquery.newsTicker.min.js"></script> 
<script src="../assets/js/jquery.fancybox.pack.js"></script> 
<script src="../assets/js/custom.js"></script>
</body>
</html>